  /* css reset absolute god*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }

/* start of header style */

.head {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1F2937;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-left: 150px;
}

ul {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style-type: none;
    gap:30px;

}

.right-links{
    color: #E5E7EB;
    font-size: 18px;
    margin-right: 150px;

}

/* start of introduction styling */

.introduction {
    display: flex;
    flex: 1 1 0;
    gap:50px;
    background-color: #1F2937;
    height:500px;
    align-items: center;
}

.initial-header , .subtext {
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 10px;

}

.initial-header {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.subtext {
    font-size: 18px;
    color: #E5E7EB;

}

.buttons {
    margin-left: 150px;
    margin-top: 10px;
}

.placeholder {
    margin-right: 185px;
}

button {
    background-color: #3882F6;
    color:#F9FAF8;
    padding:10px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;

}

/* start of card styling */

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:600px;
}

.card-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: extra-bold;
    margin:40px;
}

.square {
    width: 200px;
    height:200px;
    outline: 4px solid #3882F6;
    margin:30px;
    border-radius: 10px;
}

.squares {
    display: flex;
    flex-direction: row;
}

.image-description{
    display: flex;
    flex-wrap: wrap;
}

.squares p {
    display: flex;
    margin-top: 215px;
    text-align: center;
}

/* Quote page starts here*/

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 400px;
    background-color: #E5E7EB;

}

.actual-quote {
    
    font-size: 36px;
    font-style:italic;
    color: #1F2937;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 50%;
}


/* need to fix text alignment, god of thunder on the right hand side*/

.speaker {  
    font-size: 20px;
    width: 100%;
    text-align: end;

}

/* start of call to action border */
.cta {
    display: flex;
    height: 350px;
    justify-content: center;
    align-items: center;
}
.rectangle-cta {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #3882F6;
    width: 60%;
    border-radius: 10px;
    height: 40%;
  }
  
  .cta-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 40%;;
      color: white;
  }

  .header-cta {
      font-weight: bold;
      font-size: 25px;
  }
  
  .sign-up {
      display:flex;
      justify-content: center;
      width: 40%;
  }
  
  .sign-up button {
      height: 3em;
      width: 10em;
      margin: auto;
      border-color:#F9FAF8;
      outline-color: #F9FAF8;

  }
/* start of footer */

.footer  {
    background-color: #1F2937;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items:center;
    height: 100px;
    width: 100%;
}

.footer-text {
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 15px;
    color: white;
    margin: auto;

}
